[gd_scene load_steps=10 format=3 uid="uid://2la507ht2ax8"]

[ext_resource type="Script" uid="uid://bn5026ducjhnf" path="res://scripts/carta.gd" id="1_nqtiw"]
[ext_resource type="Texture2D" uid="uid://dhrrqi8nytgvq" path="res://Assets/Cartas/Cartas_Base.png" id="2_7n1sw"]
[ext_resource type="Texture2D" uid="uid://c3yignhsebkkk" path="res://Assets/Cartas/CartaVirada.png" id="3_kpb2g"]
[ext_resource type="AudioStream" uid="uid://cwr1b2a5tc6mu" path="res://Assets/sons/som_carta4.wav" id="4_wbn8l"]
[ext_resource type="Script" uid="uid://cyaecorfd285y" path="res://scripts/sons.gd" id="5_bwo45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ehv"]
size = Vector2(100, 150)

[sub_resource type="Animation" id="Animation_wbn8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteVirada Carta:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite Carta:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite Carta:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteVirada Carta:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kpb2g"]
resource_name = "virar_carta"
length = 0.37
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteVirada Carta:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00607877, 0.1495, 0.15, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite Carta:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1495, 0.15, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite Carta:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.08, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteVirada Carta:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.08, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwo45"]
_data = {
&"RESET": SubResource("Animation_wbn8l"),
&"virar_carta": SubResource("Animation_kpb2g")
}

[node name="Carta" type="Control"]
layout_mode = 3
anchor_left = -0.043
anchor_top = -0.116
anchor_right = 0.043
anchor_bottom = 0.115
offset_left = -0.464001
offset_top = 0.167999
offset_right = 0.463997
offset_bottom = 0.479996
pivot_offset = Vector2(50, 75)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_nqtiw")
valor = 3

[node name="Sprite Carta" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("2_7n1sw")
hframes = 13
vframes = 4

[node name="SpriteVirada Carta" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_kpb2g")

[node name="Area Carta" type="Area2D" parent="."]
position = Vector2(50, 75)

[node name="Colisão Carta" type="CollisionShape2D" parent="Area Carta"]
shape = SubResource("RectangleShape2D_b5ehv")

[node name="AnimationVirar" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bwo45")
}
speed_scale = 1.7

[node name="som_carta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wbn8l")
volume_db = 0.155
script = ExtResource("5_bwo45")

[connection signal="mouse_entered" from="Area Carta" to="." method="_on_area_carta_mouse_entered"]
[connection signal="mouse_exited" from="Area Carta" to="." method="_on_area_carta_mouse_exited"]
