[gd_scene load_steps=7 format=3 uid="uid://d2qgnk8achqm0"]

[ext_resource type="Script" path="res://scripts/menu_inicial.gd" id="1_fe3ib"]
[ext_resource type="Texture2D" uid="uid://ouimnia6ow3u" path="res://Assets/imagens/moldura gamedevfimsvg.svg" id="2_urgwx"]
[ext_resource type="StyleBox" uid="uid://copamx0wdawpr" path="res://estilos de botões/botao_cinza.tres" id="3_dyoa6"]
[ext_resource type="StyleBox" uid="uid://dhyfgqmmu8wvq" path="res://estilos de botões/botao_preto.tres" id="3_mqa1b"]
[ext_resource type="Texture2D" uid="uid://ccwsqxpiwa7qb" path="res://Assets/imagens/haja_paciencia_titulo_fundo_branco.png" id="3_qqmr5"]

[sub_resource type="Theme" id="Theme_atqwx"]

[node name="MenuInicial" type="Node2D"]
script = ExtResource("1_fe3ib")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -2
offset_left = 132.126
offset_top = 24.0
offset_right = 1019.13
offset_bottom = 624.0
mouse_filter = 2
texture = ExtResource("2_urgwx")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 152.0
offset_right = 1020.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_atqwx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Iniciar" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource("3_dyoa6")
theme_override_styles/pressed = ExtResource("3_mqa1b")
theme_override_styles/normal = ExtResource("3_mqa1b")
text = "Iniciar"

[node name="Loja" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("3_dyoa6")
theme_override_styles/pressed = ExtResource("3_mqa1b")
theme_override_styles/normal = ExtResource("3_mqa1b")
text = "Loja"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("3_dyoa6")
theme_override_styles/pressed = ExtResource("3_mqa1b")
theme_override_styles/normal = ExtResource("3_mqa1b")
text = "Sair"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -1.0
offset_right = 1036.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 383.0
offset_top = 12.0
offset_right = 1327.0
offset_bottom = 546.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_qqmr5")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
