[gd_scene load_steps=26 format=3 uid="uid://d2qgnk8achqm0"]

[ext_resource type="Script" uid="uid://dme8jcax44aft" path="res://scripts/GUI/menu_inicial.gd" id="1_fe3ib"]
[ext_resource type="Texture2D" uid="uid://bo5mahaiuebs" path="res://Assets/imagens/mudo.png" id="2_3muv4"]
[ext_resource type="StyleBox" uid="uid://copamx0wdawpr" path="res://Assets/Styles/estilos de botões/botao_cinza.tres" id="3_dyoa6"]
[ext_resource type="StyleBox" uid="uid://dhyfgqmmu8wvq" path="res://Assets/Styles/estilos de botões/botao_preto.tres" id="3_mqa1b"]
[ext_resource type="Texture2D" uid="uid://ccwsqxpiwa7qb" path="res://Assets/imagens/haja_paciencia_titulo_fundo_branco.png" id="3_qqmr5"]
[ext_resource type="Texture2D" uid="uid://cqlljbey24vtc" path="res://Assets/imagens/mudo_cinza.png" id="4_7l87f"]
[ext_resource type="Texture2D" uid="uid://bdr6ay564h0ap" path="res://Assets/imagens/moldura_tela_inicial_sem_simbolos.png" id="6_02fs0"]
[ext_resource type="Texture2D" uid="uid://u1qao33cct14" path="res://Assets/imagens/com_som_cinza.png" id="6_cr666"]
[ext_resource type="Script" uid="uid://dkfr3cmbxj2s5" path="res://scripts/GUI/animation_player.gd" id="6_yhi41"]
[ext_resource type="Texture2D" uid="uid://dnik77i516txi" path="res://Assets/imagens/simbolo_gamedev2.png" id="7_23omm"]
[ext_resource type="Texture2D" uid="uid://3ykn2ctskv7d" path="res://Assets/imagens/simbolo_gamedev2_acinzentado.png" id="8_8mewt"]
[ext_resource type="StyleBox" uid="uid://c2aj2svr7d1w" path="res://Assets/Styles/style_box_empty.tres" id="9_8mewt"]
[ext_resource type="Texture2D" uid="uid://dcqbtglemb7ve" path="res://Assets/imagens/github_elegante.png" id="9_56w0b"]
[ext_resource type="VideoStream" uid="uid://i4ufurfte8jh" path="res://Assets/imagens/espada_melhor.ogv" id="9_go3jw"]
[ext_resource type="VideoStream" uid="uid://b4b3lmokdbhgg" path="res://Assets/imagens/coracao_melhor.ogv" id="10_go3jw"]
[ext_resource type="Texture2D" uid="uid://bpxoqmmvuomva" path="res://Assets/imagens/github_elegante_acinzentado.png" id="10_t3ad3"]
[ext_resource type="AudioStream" uid="uid://fvw0e3aatopx" path="res://sons/som_click_botao.wav" id="14_lnb41"]
[ext_resource type="Texture2D" uid="uid://ne2k133e5qca" path="res://Assets/imagens/com_som (1).png" id="15_gjun6"]
[ext_resource type="AudioStream" uid="uid://cwr1b2a5tc6mu" path="res://sons/som_carta4.wav" id="19_cr666"]

[sub_resource type="Theme" id="Theme_atqwx"]

[sub_resource type="GDScript" id="GDScript_lnb41"]
script/source = "extends AudioStreamPlayer

var flag : bool = true
	
func set_flag(habilitacao : bool):
	flag = habilitacao;

func play_som():
	if (flag):
		$\".\".play()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3ad3"]
bg_color = Color(0.545098, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_yhi41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(388, 26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MarginContainer/VBoxContainer/Iniciar:theme_override_styles/normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_t3ad3")]
}

[sub_resource type="Animation" id="Animation_t3ad3"]
resource_name = "pulsar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.666667, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(388, 26), Vector2(388, 69), Vector2(388, 53), Vector2(388, 69), Vector2(388, 23), Vector2(388, 26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MarginContainer/VBoxContainer/Iniciar:theme_override_styles/normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.666667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_mqa1b"), SubResource("StyleBoxFlat_t3ad3"), ExtResource("3_mqa1b"), SubResource("StyleBoxFlat_t3ad3"), ExtResource("3_mqa1b")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnb41"]
_data = {
&"RESET": SubResource("Animation_yhi41"),
&"pulsar": SubResource("Animation_t3ad3")
}

[node name="MenuInicial" type="Node2D"]
script = ExtResource("1_fe3ib")

[node name="Background" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.002
offset_bottom = -0.296082
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Background/Control"]
z_index = -3
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.117647, 0.262745, 0.105882, 1)

[node name="MenuInicial" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="MenuInicial"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.874
offset_top = -300.0
offset_right = 444.027
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_02fs0")
expand_mode = 3

[node name="mudo" type="TextureButton" parent="MenuInicial"]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.0
offset_top = 115.0
offset_right = 4899.0
offset_bottom = 4626.0
scale = Vector2(0.02, 0.02)
mouse_filter = 1
texture_normal = ExtResource("2_3muv4")
texture_pressed = ExtResource("2_3muv4")
texture_hover = ExtResource("4_7l87f")

[node name="com_som" type="TextureButton" parent="MenuInicial"]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.0
offset_top = 115.0
offset_right = 4099.0
offset_bottom = 3988.0
scale = Vector2(0.02, 0.02)
mouse_filter = 1
texture_normal = ExtResource("15_gjun6")
texture_pressed = ExtResource("15_gjun6")
texture_hover = ExtResource("6_cr666")

[node name="MarginContainer" type="MarginContainer" parent="MenuInicial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -172.0
offset_right = 444.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme = SubResource("Theme_atqwx")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuInicial/MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Iniciar" type="Button" parent="MenuInicial/MarginContainer/VBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource("3_dyoa6")
theme_override_styles/pressed = ExtResource("3_mqa1b")
theme_override_styles/normal = ExtResource("3_mqa1b")
text = "Iniciar"

[node name="Creditos" type="Button" parent="MenuInicial/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("3_dyoa6")
theme_override_styles/pressed = ExtResource("3_mqa1b")
theme_override_styles/normal = ExtResource("3_mqa1b")
text = "Créditos"

[node name="Sair" type="Button" parent="MenuInicial/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("3_dyoa6")
theme_override_styles/pressed = ExtResource("3_mqa1b")
theme_override_styles/normal = ExtResource("3_mqa1b")
text = "Sair"

[node name="som_botao" type="AudioStreamPlayer" parent="MenuInicial/MarginContainer/VBoxContainer"]
stream = ExtResource("14_lnb41")
volume_db = 0.155
script = SubResource("GDScript_lnb41")

[node name="TextureRect" type="TextureRect" parent="MenuInicial"]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -189.152
offset_top = -298.0
offset_right = 754.848
offset_bottom = 236.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("3_qqmr5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuInicial/TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_lnb41")
}
speed_scale = 0.5
script = ExtResource("6_yhi41")

[node name="espada" type="VideoStreamPlayer" parent="MenuInicial"]
z_index = 4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = 81.0
offset_right = 770.0
offset_bottom = 1161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
stream = ExtResource("9_go3jw")
autoplay = true
loop = true

[node name="coracao" type="VideoStreamPlayer" parent="MenuInicial"]
z_index = 4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 208.0
offset_top = -178.0
offset_right = 1288.0
offset_bottom = 902.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
stream = ExtResource("10_go3jw")
autoplay = true
loop = true

[node name="Creditos" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect2" type="TextureRect" parent="Creditos"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -300.0
offset_right = 443.9
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_02fs0")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Creditos"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = 118.0
offset_right = 165.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fechar" type="Button" parent="Creditos/HBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("3_dyoa6")
theme_override_styles/pressed = ExtResource("3_mqa1b")
theme_override_styles/normal = ExtResource("3_mqa1b")
text = "Fechar"

[node name="TextureButton" type="TextureButton" parent="Creditos"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 197.0
offset_top = 96.0
offset_right = 1100.0
offset_bottom = 1002.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_23omm")
texture_pressed = ExtResource("7_23omm")
texture_hover = ExtResource("8_8mewt")

[node name="PanelContainer" type="PanelContainer" parent="Creditos"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.5
anchor_right = 0.514
anchor_bottom = 0.5
offset_left = -292.128
offset_top = -190.0
offset_right = 291.872
offset_bottom = -69.0
theme_override_styles/panel = ExtResource("9_8mewt")

[node name="texto" type="Label" parent="Creditos/PanelContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Projeto do grupo de estudos em desenvolvimento de jogos    da UFSCar Sorocaba feito com muito carinho por:"
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Creditos"]
z_index = 7
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.524
anchor_right = 0.5
anchor_bottom = 0.524
offset_left = -316.0
offset_top = -67.552
offset_right = 322.0
offset_bottom = 67.448

[node name="Bia" type="Label" parent="Creditos/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Beatriz Rogers Tripoli Barbosa"
horizontal_alignment = 1

[node name="Matteo" type="Label" parent="Creditos/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Matteo Cileneo Savan"
horizontal_alignment = 1

[node name="botao_git_bia" type="TextureButton" parent="Creditos"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 194.0
offset_top = -54.0
offset_right = 2217.0
offset_bottom = 1950.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.02, 0.02)
texture_normal = ExtResource("9_56w0b")
texture_pressed = ExtResource("9_56w0b")
texture_hover = ExtResource("10_t3ad3")

[node name="botao_git_matteo" type="TextureButton" parent="Creditos"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.542
anchor_right = 0.5
anchor_bottom = 0.542
offset_left = 143.0
offset_top = -40.216
offset_right = 2166.0
offset_bottom = 1963.78
scale = Vector2(0.02, 0.02)
texture_normal = ExtResource("9_56w0b")
texture_pressed = ExtResource("9_56w0b")
texture_hover = ExtResource("10_t3ad3")

[node name="som_carta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_cr666")
volume_db = 0.155
script = SubResource("GDScript_lnb41")

[connection signal="pressed" from="MenuInicial/mudo" to="." method="_on_mudo_pressed"]
[connection signal="pressed" from="MenuInicial/com_som" to="." method="_on_com_som_pressed"]
[connection signal="pressed" from="MenuInicial/MarginContainer/VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="MenuInicial/MarginContainer/VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="MenuInicial/MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Creditos/HBoxContainer/Fechar" to="." method="_on_fechar_pressed"]
[connection signal="pressed" from="Creditos/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Creditos/botao_git_bia" to="." method="_on_botao_git_bia_pressed"]
[connection signal="pressed" from="Creditos/botao_git_matteo" to="." method="_on_botao_git_matteo_pressed"]
