[gd_scene load_steps=6 format=3 uid="uid://dl22uxdjcoa7s"]

[ext_resource type="Script" uid="uid://c7ogblp7anxe0" path="res://scripts/controle_paciencia.gd" id="1_xq04u"]
[ext_resource type="Script" uid="uid://bpxsas7sg38vf" path="res://scripts/controle_deck.gd" id="2_xq04u"]
[ext_resource type="Script" uid="uid://40xnrpcgjcol" path="res://cenas/controle_casas.gd" id="3_ed8c6"]
[ext_resource type="Texture2D" uid="uid://c880ytnwlbphr" path="res://Assets/Cartas/CasaBase.png" id="3_xq04u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udm32"]
size = Vector2(130, 444)

[node name="Mesa Paciencia" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Camada Drag" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Controle Jogo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 225.5)
mouse_filter = 2
script = ExtResource("1_xq04u")

[node name="Jogo" type="HBoxContainer" parent="Controle Jogo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.347
anchor_right = 1.0
anchor_bottom = 1.003
offset_left = 32.0
offset_top = -8.856
offset_right = -32.0
offset_bottom = 0.0559692
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Coluna1" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
z_index = 1
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna1" type="Area2D" parent="Controle Jogo/Jogo/Coluna1" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna1" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna1/AreaColuna1"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna2" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna2" type="Area2D" parent="Controle Jogo/Jogo/Coluna2" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna2" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna2/AreaColuna2"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna3" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna3" type="Area2D" parent="Controle Jogo/Jogo/Coluna3" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna3" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna3/AreaColuna3"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna4" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna4" type="Area2D" parent="Controle Jogo/Jogo/Coluna4" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna4" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna4/AreaColuna4"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna5" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna5" type="Area2D" parent="Controle Jogo/Jogo/Coluna5" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna5" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna5/AreaColuna5"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna6" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna6" type="Area2D" parent="Controle Jogo/Jogo/Coluna6" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna6" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna6/AreaColuna6"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna7" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna7" type="Area2D" parent="Controle Jogo/Jogo/Coluna7" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna7" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna7/AreaColuna7"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Controle Deck" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.025
anchor_top = 0.034
anchor_right = 0.329
anchor_bottom = 0.265
offset_left = 0.199999
offset_top = -0.0320015
offset_right = -0.00802612
offset_bottom = 0.279984
pivot_offset = Vector2(177, 75)
mouse_filter = 2
script = ExtResource("2_xq04u")

[node name="Deck" type="HBoxContainer" parent="Controle Deck"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.286
anchor_bottom = 1.0
offset_right = -60.1
offset_bottom = -110.0
pivot_offset = Vector2(50, 75)
theme_override_constants/separation = -100

[node name="Cartas Viradas" type="HBoxContainer" parent="Controle Deck"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_right = 0.862
anchor_bottom = 1.0
offset_left = -0.249985
offset_right = 0.300018
offset_bottom = 3.05176e-05
pivot_offset = Vector2(112.5, 75)
mouse_filter = 2
theme_override_constants/separation = -50

[node name="Controle Casas" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.56
anchor_top = 0.034
anchor_right = 0.972
anchor_bottom = 0.265
offset_left = -0.119995
offset_top = -0.0320015
offset_right = 0.255981
offset_bottom = 0.279984
pivot_offset = Vector2(237.5, 75)
mouse_filter = 2
script = ExtResource("3_ed8c6")

[node name="Casas Finais" type="HBoxContainer" parent="Controle Casas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(237.5, 75)
mouse_filter = 2
alignment = 1

[node name="VBoxPriCasa" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150
alignment = 1

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxPriCasa"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[node name="VBoxSegCasa" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150
alignment = 1

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxSegCasa"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[node name="VBoxTerCasa" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150
alignment = 1

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxTerCasa"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[node name="VBoxQuaCasa" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150
alignment = 1

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxQuaCasa"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[connection signal="gui_input" from="Controle Deck/Deck" to="Controle Deck" method="_on_deck_gui_input"]
