[gd_scene load_steps=18 format=3 uid="uid://cvkaoi6jdbggb"]

[ext_resource type="Script" uid="uid://cebd5maywlrcp" path="res://scripts/Paciencia/mesa_paciencia.gd" id="1_m56lf"]
[ext_resource type="Script" uid="uid://c7ogblp7anxe0" path="res://scripts/Paciencia/controle_paciencia.gd" id="1_xq04u"]
[ext_resource type="Script" uid="uid://bpxsas7sg38vf" path="res://scripts/Paciencia/controle_deck.gd" id="2_xq04u"]
[ext_resource type="Texture2D" uid="uid://c880ytnwlbphr" path="res://Assets/Cartas/CasaBase.png" id="3_xq04u"]
[ext_resource type="Script" uid="uid://40xnrpcgjcol" path="res://scripts/Paciencia/controle_casas.gd" id="4_c73j8"]
[ext_resource type="StyleBox" uid="uid://copamx0wdawpr" path="res://estilos de botões/botao_cinza.tres" id="5_u67q2"]
[ext_resource type="Texture2D" uid="uid://b4gtyk62u48np" path="res://Assets/imagens/moldura menu_pausa.png" id="5_umox8"]
[ext_resource type="Texture2D" uid="uid://cxxnmjiy00n8t" path="res://Assets/GUI/undo_btn.png" id="6_2xdgp"]
[ext_resource type="StyleBox" uid="uid://c2aj2svr7d1w" path="res://Assets/Styles/style_box_empty.tres" id="6_27pwh"]
[ext_resource type="StyleBox" uid="uid://dhyfgqmmu8wvq" path="res://estilos de botões/botao_preto.tres" id="6_c4sgq"]
[ext_resource type="Texture2D" uid="uid://ccwsqxpiwa7qb" path="res://Assets/imagens/haja_paciencia_titulo_fundo_branco.png" id="6_lyeby"]
[ext_resource type="Texture2D" uid="uid://db24u72u6mg6c" path="res://Assets/GUI/pause_btn.png" id="7_gutj4"]
[ext_resource type="Script" uid="uid://cpfvyrr43jw0i" path="res://scripts/button_animation.gd" id="7_snca4"]
[ext_resource type="Script" uid="uid://dcqp7oc0r2exi" path="res://scripts/menu_pausa.gd" id="8_wu64m"]
[ext_resource type="Script" uid="uid://dyfvlqa220tqd" path="res://cenas/timer.gd" id="15_x2ec5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udm32"]
size = Vector2(140.5, 444)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ioiy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Mesa Paciencia" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_m56lf")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0.118293, 0.262249, 0.10521, 1)

[node name="Camada Drag" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Controle Jogo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 225.5)
mouse_filter = 2
script = ExtResource("1_xq04u")

[node name="Jogo" type="HBoxContainer" parent="Controle Jogo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.347
anchor_right = 1.0
anchor_bottom = 1.003
offset_left = 32.0
offset_top = -8.856
offset_right = -32.0
offset_bottom = 0.0559692
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Coluna1" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
z_index = 1
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna1" type="Area2D" parent="Controle Jogo/Jogo/Coluna1" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna1" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna1/AreaColuna1"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna2" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna2" type="Area2D" parent="Controle Jogo/Jogo/Coluna2" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna2" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna2/AreaColuna2"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna3" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna3" type="Area2D" parent="Controle Jogo/Jogo/Coluna3" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna3" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna3/AreaColuna3"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna4" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna4" type="Area2D" parent="Controle Jogo/Jogo/Coluna4" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna4" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna4/AreaColuna4"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna5" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna5" type="Area2D" parent="Controle Jogo/Jogo/Coluna5" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna5" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna5/AreaColuna5"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna6" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna6" type="Area2D" parent="Controle Jogo/Jogo/Coluna6" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna6" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna6/AreaColuna6"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Coluna7" type="VBoxContainer" parent="Controle Jogo/Jogo" groups=["Colunas Jogo"]]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="AreaColuna7" type="Area2D" parent="Controle Jogo/Jogo/Coluna7" groups=["Areas Colunas Jogo"]]
position = Vector2(50, 75)

[node name="ColisaoColuna7" type="CollisionShape2D" parent="Controle Jogo/Jogo/Coluna7/AreaColuna7"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_udm32")

[node name="Controle Deck" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.025
anchor_top = 0.034
anchor_right = 0.329
anchor_bottom = 0.265
offset_left = 0.199999
offset_top = -0.0320015
offset_right = -0.00802612
offset_bottom = 0.279984
pivot_offset = Vector2(177, 75)
mouse_filter = 2
script = ExtResource("2_xq04u")

[node name="Deck" type="HBoxContainer" parent="Controle Deck"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.286
anchor_bottom = 1.0
offset_right = -60.1
offset_bottom = -110.0
pivot_offset = Vector2(50, 75)
theme_override_constants/separation = -100

[node name="Cartas Viradas" type="HBoxContainer" parent="Controle Deck"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_right = 0.862
anchor_bottom = 1.0
offset_left = -0.249985
offset_right = 0.300018
offset_bottom = 3.05176e-05
pivot_offset = Vector2(112.5, 75)
mouse_filter = 2
theme_override_constants/separation = -50

[node name="Controle Casas" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.56
anchor_top = 0.034
anchor_right = 0.972
anchor_bottom = 0.265
offset_left = -0.119995
offset_top = -0.0320015
offset_right = 0.255981
offset_bottom = 0.279984
pivot_offset = Vector2(237.5, 75)
mouse_filter = 2
script = ExtResource("4_c73j8")

[node name="Casas Finais" type="HBoxContainer" parent="Controle Casas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(237.5, 75)
mouse_filter = 2

[node name="VBoxCasa 1" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxCasa 1"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[node name="VBoxCasa 2" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxCasa 2"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[node name="VBoxCasa 3" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxCasa 3"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[node name="VBoxCasa 4" type="VBoxContainer" parent="Controle Casas/Casas Finais" groups=["Casas Jogo"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -150

[node name="SpriteCasas" type="Sprite2D" parent="Controle Casas/Casas Finais/VBoxCasa 4"]
texture_filter = 1
position = Vector2(50, 75)
texture = ExtResource("3_xq04u")

[node name="GUI" type="Control" parent="."]
anchors_preset = 0
offset_left = 393.0
offset_top = 22.0
offset_right = 621.0
offset_bottom = 171.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
layout_mode = 0
offset_left = 36.0
offset_top = 14.0
offset_right = 1080.0
offset_bottom = 534.0
scale = Vector2(0.2, 0.2)

[node name="Desfazer" type="Button" parent="GUI/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("6_27pwh")
icon = ExtResource("6_2xdgp")
flat = true
script = ExtResource("7_snca4")

[node name="Pausar" type="Button" parent="GUI/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("6_27pwh")
icon = ExtResource("7_gutj4")
flat = true
script = ExtResource("7_snca4")

[node name="MenuPausa" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("8_wu64m")

[node name="Panel" type="Panel" parent="MenuPausa"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -240.0
offset_right = 334.5
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ioiy")

[node name="TextureRect2" type="TextureRect" parent="MenuPausa/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -255.0
offset_right = 1196.0
offset_bottom = 945.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_umox8")

[node name="TextureRect" type="TextureRect" parent="MenuPausa/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -287.0
offset_right = 811.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_lyeby")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPausa/Panel"]
z_index = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -79.0
offset_right = 200.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Continue" type="Button" parent="MenuPausa/Panel/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("5_u67q2")
theme_override_styles/pressed = ExtResource("6_c4sgq")
theme_override_styles/normal = ExtResource("6_c4sgq")
text = "Continue"

[node name="Recomecar" type="Button" parent="MenuPausa/Panel/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("5_u67q2")
theme_override_styles/pressed = ExtResource("6_c4sgq")
theme_override_styles/normal = ExtResource("6_c4sgq")
text = "Recomeçar"

[node name="Retornar_Menu_Inicial" type="Button" parent="MenuPausa/Panel/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("5_u67q2")
theme_override_styles/pressed = ExtResource("6_c4sgq")
theme_override_styles/normal = ExtResource("6_c4sgq")
text = "Retornar ao menu inicial"

[node name="Timer" type="Node2D" parent="."]
script = ExtResource("15_x2ec5")

[node name="NoTimer" type="Timer" parent="Timer"]

[node name="CenterContainer" type="CenterContainer" parent="Timer"]
offset_left = 279.0
offset_top = 37.0
offset_right = 438.0
offset_bottom = 143.0

[node name="Label" type="Label" parent="Timer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26

[connection signal="gui_input" from="Controle Deck/Deck" to="Controle Deck" method="_on_deck_gui_input"]
[connection signal="pressed" from="GUI/HBoxContainer/Pausar" to="." method="_on_pausar_pressed"]
[connection signal="pressed" from="MenuPausa/Panel/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MenuPausa/Panel/VBoxContainer/Recomecar" to="." method="_on_recomecar_pressed"]
[connection signal="pressed" from="MenuPausa/Panel/VBoxContainer/Retornar_Menu_Inicial" to="." method="_on_retornar_menu_inicial_pressed"]
[connection signal="timeout" from="Timer/NoTimer" to="Timer" method="_on_no_timer_timeout"]
