[gd_scene load_steps=6 format=3 uid="uid://bp7l6c0y86sym"]

[ext_resource type="StyleBox" uid="uid://copamx0wdawpr" path="res://estilos de botões/botao_cinza.tres" id="1_vm3ar"]
[ext_resource type="Script" uid="uid://f66esx8nvkh8" path="res://scripts/Paciencia/tela_vencedor.gd" id="1_w13tv"]
[ext_resource type="StyleBox" uid="uid://dhyfgqmmu8wvq" path="res://estilos de botões/botao_preto.tres" id="2_w13tv"]
[ext_resource type="Texture2D" uid="uid://ck5ukdm0syrsl" path="res://Assets/imagens/trofeu.png" id="3_0vfom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd6kp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TelaVencedor" type="Node2D"]
script = ExtResource("1_w13tv")

[node name="TelaVencedor" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="TelaVencedor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -240.0
offset_right = 334.5
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sd6kp")

[node name="VBoxContainer" type="VBoxContainer" parent="TelaVencedor/Panel"]
z_index = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.541
anchor_right = 0.5
anchor_bottom = 0.541
offset_left = -211.5
offset_top = 94.32
offset_right = 188.5
offset_bottom = 307.32
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Recomecar" type="Button" parent="TelaVencedor/Panel/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("1_vm3ar")
theme_override_styles/pressed = ExtResource("2_w13tv")
theme_override_styles/normal = ExtResource("2_w13tv")
text = "Recomeçar"

[node name="Retornar_Menu_Inicial" type="Button" parent="TelaVencedor/Panel/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/hover = ExtResource("1_vm3ar")
theme_override_styles/pressed = ExtResource("2_w13tv")
theme_override_styles/normal = ExtResource("2_w13tv")
text = "Retornar ao menu inicial"

[node name="TextureRect3" type="TextureRect" parent="TelaVencedor/Panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 94.0
offset_top = -40.0
offset_right = 2491.0
offset_bottom = 1725.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_0vfom")

[node name="ColorRect" type="ColorRect" parent="TelaVencedor/Panel"]
z_index = -9
layout_mode = 0
offset_left = -239.0
offset_top = -87.0
offset_right = 911.0
offset_bottom = 564.0

[connection signal="pressed" from="TelaVencedor/Panel/VBoxContainer/Recomecar" to="." method="_on_recomecar_pressed"]
[connection signal="pressed" from="TelaVencedor/Panel/VBoxContainer/Retornar_Menu_Inicial" to="." method="_on_retornar_menu_inicial_pressed"]
